<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Colors</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: gray;
        margin-bottom: 5px;
      }
      /* color based on name */
      .name {
        background-color: blue;
      }

      /* #RRBBGG */
      .hex {
        background-color: #ff9671;
      }

      /* RGb value  (0 to 255) */
      .rgb {
        background-color: rgb(255, 255, 5);
      }

      /* rgba  (0 to 1) */
      .rgba {
        background-color: rgba(255, 255, 5, 0.622);
      }

      /* linear-gradient */
      /* linear-gradient(angle(deg) or keyword(to right), color1.....color n) */
      .linear-gradient {
        background: linear-gradient(90deg, red, blue, green);
      }

      /* radial-gradient */
      /* radial-gradient(shape(circle, elipse), color1....colour n) */
      .radial-gradient {
        background: radial-gradient(circle, yellow, green);
      }
    </style>
  </head>
  <body>
    <!-- 
    1. name
    2. hex
    3. rgb
    4. rgba
    5. linear-gradient
    6. radial-gradient
    -->
    <h1>Css - Colors</h1>
    <div class="name"></div>
    <div class="hex"></div>
    <div class="rgb"></div>
    <div class="rgba"></div>
    <div class="linear-gradient"></div>
    <div class="radial-gradient"></div>
  </body>
</html>
