<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Desccription" content="CSS - Position" />
    <title>CSS - Position</title>
    <style>
      /* Positions       helper property
        1. static         top
        2. relative       right
        3. absolute       bottom
        4. fixed          left
        5. sticky
        
        1. float
        2. z-index
      
      */
      /* 
        position:static;
        top:10px;
        left:20px
      */

      div {
        height: 150px;
        width: 150px;
        background-color: red;
        margin-bottom: 5px;
      }
      .one {
        background-color: green;
        position: relative;
        bottom: 20px;
        left: 20px;
      }
      .two {
        background-color: blue;
      }
      .three {
        background-color: coral;
        position: relative;
        left: 50px;
      }
    </style>
  </head>

  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </body>
</html>
