<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Z-Index" />
    <title>Z-Index</title>
    <style>
      /* 
        Stacking of the element
        z-index: positive to negative 
      */
      .container {
        min-height: 400px;
        width: 400px;
        border: 2px solid red;
        position: relative;
      }
      img {
        height: 200px;
        width: 200px;
        position: absolute;
      }
      .one {
        top: 30px;
        left: 30px;
        z-index: 1;
        border: 5px solid black;
      }

      .three {
        top: 60px;
        left: 60px;
        z-index: 8;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="./images/20200909_000132.jpg" alt="image-one" class="one" />
      <img src="./images/image1.jpg" alt="image-two" class="two" />
      <img
        src="./images/d98926a719b6b288b82cd7f3f3f9b2a2.jpg"
        alt="image-three"
        class="three"
      />
    </div>
  </body>
</html>
