<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Flex" />
    <title>Flex</title>

    <!-- Flex box
        1. row:
                main-axis => x-axis
                cross-axis => y-axis
        2. column 
                main-axis=> y-axis
                cross-axis => x-axis
    -->
    <!-- 
    1. Flex is a 2D layout model ( x, y)
    2. Two types styles
            i) flex container properties ( parent )
            ii) flex item properties  ( each individual child )
    -->
    <!-- 
        Syntax
         display:flex
    -->
    <style>
      .parent {
        border: 2px solid black;
        height: 80vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /* flex-flow: column wrap; */
        /* justify-content: space-evenly; */
        /* align-items: stretch; */
      }
      /*  FLEX-CONTAINER PROPERTIES
      1. flex-direction (default: row)
            row, row-reverse, column, column-reverse
      2. flex-wrap (nowrap)
            wrap, nowrap, wrap-reverse
      3. flex-flow
            flex-direction flex-wrap
      4. justify-content (default: flex-start)
            flex-stat, flex-end, center, space-between,space-around, space-evenly
      5. align-items 
            flex-start, flex-end, center, baseline, stretch
      */

      /*  FLEX-ITEM PROPERTIES
      1. order (default 0)
            0, 1, 2,...
            Lowest value will be placed first

      2. flex-grow (default : 0)
            0, 1, 2
      3. flex-shrink (default: 1)
            0, 1, 2
        
      
      
      
      */
      .child {
        border: 2px solid red;
        height: 150px;
        padding: 50px;
      }
      .child-1 {
        /* order: 1; */
        /* flex-grow: 1; */
        flex-shrink: 0;
        background-color: gray;
      }
      .child-2 {
        /* order: 2; */
      }
      .child-3 {
        /* flex-grow: 1; */
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child child-1">child One</div>
      <div class="child child-2">child Two</div>
      <div class="child child-3">child Three</div>
    </div>
  </body>
</html>
